CV_Database {
  modelcov {
    id			    1
    name		    "statechart@(R2024b)"
    unmangledName	    "statechart"
    dbVersion		    "(R2024b)"
    canHarnessMapBackToOwner 1
    refModelcovIds	    [1]
    topModelcovId	    [1]
    rootTree		    [0 2 0 0]
    blockTypes		    [5 6]
  }
  root {
    id			    2
    modelcov		    1
    topSlsf		    7
    firstTest		    3
    treeNode		    [1 0 0 0]
    checksum		    [1711002422 3579478649 2434887632 2043880795]
    structuralChecksum	    [276467708 630841347 2027473059 253427121]
    metricChecksum	    [0 0 0 0 235149175 4222392425 1122191683 535247634 0 0 0 0]
    dataSize		    [126 92 0 88 40 0 0]
    runningTotal	    3
  }
  testdata {
    id			    3
    modelcov		    1
    tag			    "Run 1"
    uniqueId		    "07fb39cd-db15-43a8-84c1-df43070e2a8d"
    linkNode		    [2 0 0]
    type		    DLGENABLED_TST
    settings		    [1 0 0 0 0 0 0]
    modelVersion	    "1.10"
    creator		    "adetunji"
    lastModifiedDate	    "Sat Jun 07 05:38:58 2025"
    blockReductionStatus    "forcedOff"
    defaultParameterBehavior "Tunable"
    dbVersion		    "(R2024b)"
    dbversionToRestore	    "(R2024b)"
    conditionallyExecuteInputs 1
    startTime		    739775.4697285185
    stopTime		    739775.4698198496
    simStopTime		    60
    data {
      decision		      "100 M126x1[30 0 7 0 7 0 2 0 7 0 0 45 15 0 0 0 0 0 0 2 0 2 0 34 11 1 0 1 0 15 0 2 0 2 0 4 11 0 0"
      " 0 0 0 0 7 0 7 0 2 0 7 0 32 28 2 0 2 0 26 2 2 0 2 0 30 2 1 0 1 0 30 0 9 0 3 0 9 0 6 21 33 2 0 2 0 31 2 2 0 2 0 4"
      " 2 2 0 2 0 20 1 7 0 7 0 2 0 7 0 39 21 2 0 2 0 37 2 1 0 1 0 21 0 2 0 2 0 20 1]"
    }
    testobjectives	    [0 0 0 0 0 0 0 0 0 0 0 0 0 4]
    mcdcMode		    1
    mldref_enable	    "on"
    covExternalEMLEnable    1
    forceBlockReductionOff  1
    covBoundaryRelTol	    0.01
    covBoundaryAbsTol	    1e-05
    covSFcnEnable	    1
  }
  metricdata {
    id			    4
    metricenumValue	    14
    metricName		    "cvmetric_Structural_block"
    size		    54
    data {
      rawdata		      "100 M54x1[8 0 1 0 1 0 1 0 61 1 0 1 0 1 0 61 1 0 1 0 1 0 61 5 0 1 0 1 0 1 0 61 1 0 1 0 1 0 61 1 0"
      " 1 0 61 1 0 1 0 61 1 0 1 0 61]"
    }
  }
  typename {
    id			    5
    type		    "RelationalOperator"
  }
  typename {
    id			    6
    type		    "Logic"
  }
  slsfobj {
    id			    7
    name		    "statechart"
    origin		    SIMULINK_OBJ
    modelcov		    1
    treeNode		    [0 8 0 0]
    metricFlags		    24667
    metrics		    [71 72 73 74 75 76 77]
    cvChecksum {
      u1		      1711002422
      u2		      3579478649
      u3		      2434887632
      u4		      2043880795
    }
    cvStructuralChecksum    [276467708 630841347 2027473059 253427121]
    cvMetricChecksum	    [235149175 4222392425 1122191683 535247634 0 0 0 0]
  }
  slsfobj {
    id			    8
    name		    "Button Response Observer"
    origin		    SIMULINK_OBJ
    modelcov		    1
    treeNode		    [7 9 0 23]
    metricFlags		    24667
    metrics		    [78 79 80 81 82 83 84]
    cvChecksum {
      u1		      2237057907
      u2		      1409177738
      u3		      357174145
      u4		      3383384725
    }
    cvStructuralChecksum    [1258626582 486263753 86550921 392767266]
    cvMetricChecksum	    [1720505402 1958552495 1998611943 4000809035 0 0 0 0]
  }
  slsfobj {
    id			    9
    name		    "Chart"
    origin		    SIMULINK_OBJ
    isAtomicSubsytem	    1
    modelcov		    1
    treeNode		    [8 10 0 22]
    metricFlags		    8283
    metrics		    [85 86 87 88 89 90]
    cvChecksum {
      u1		      4131502965
      u2		      4212602645
      u3		      694533178
      u4		      1469753431
    }
    cvStructuralChecksum    [444449832 1773769118 2171856762 1942848673]
    cvMetricChecksum	    [4241408480 3890387114 4024254237 1185346829 0 0 0 0]
  }
  slsfobj {
    id			    10
    name		    " Demux "
    origin		    SIMULINK_OBJ
    modelcov		    1
    treeNode		    [9 0 0 11]
    cvChecksum {
      u1		      3439279571
      u2		      2561743879
      u3		      3663033115
      u4		      195740233
    }
    cvStructuralChecksum    [3439279571 2561743879 3663033115 195740233]
  }
  slsfobj {
    id			    11
    name		    " SFunction "
    origin		    SIMULINK_OBJ
    modelcov		    1
    treeNode		    [9 0 10 12]
    cvChecksum {
      u1		      3439279571
      u2		      2561743879
      u3		      3663033115
      u4		      195740233
    }
    cvStructuralChecksum    [3439279571 2561743879 3663033115 195740233]
  }
  slsfobj {
    id			    12
    name		    " Terminator "
    origin		    SIMULINK_OBJ
    modelcov		    1
    treeNode		    [9 0 11 13]
    cvChecksum {
      u1		      3439279571
      u2		      2561743879
      u3		      3663033115
      u4		      195740233
    }
    cvStructuralChecksum    [3439279571 2561743879 3663033115 195740233]
  }
  slsfobj {
    id			    13
    name		    "Chart"
    origPath		    "statechart:47"
    origin		    STATEFLOW_OBJ
    refClass		    1
    modelcov		    1
    treeNode		    [9 14 12 0]
    metricFlags		    8283
    metrics		    [91 92 93 94 95 96]
    cvChecksum {
      u1		      2024638258
      u2		      3870853334
      u3		      1039906903
      u4		      832862212
    }
    cvStructuralChecksum    [3245024586 363193136 3614071866 3967406359]
    cvMetricChecksum	    [3302743624 48731715 1343678679 996550623 0 0 0 0]
  }
  slsfobj {
    id			    14
    name		    "CheckTiming"
    origin		    STATEFLOW_OBJ
    refClass		    4
    modelcov		    1
    treeNode		    [13 0 0 15]
    metricFlags		    8257
    metrics		    [102 103 104]
    code		    113
    cvChecksum {
      u1		      2077481127
      u2		      138850639
      u3		      2600552862
      u4		      1565490463
    }
    cvStructuralChecksum    [2281241522 4066826746 434735696 3917402581]
    cvMetricChecksum	    [2070400039 1903698455 2013789424 861259778 0 0 0 0]
  }
  slsfobj {
    id			    15
    name		    "Idle"
    origin		    STATEFLOW_OBJ
    refClass		    4
    modelcov		    1
    treeNode		    [13 0 14 16]
    code		    114
    cvChecksum {
      u1		      435284060
      u2		      3890341528
      u3		      452151983
      u4		      3244318892
    }
    cvStructuralChecksum    [435284060 3890341528 452151983 3244318892]
  }
  slsfobj {
    id			    16
    name		    "WaitingForGreen"
    origin		    STATEFLOW_OBJ
    refClass		    4
    modelcov		    1
    treeNode		    [13 0 15 17]
    code		    115
    cvChecksum {
      u1		      4243584978
      u2		      4100810606
      u3		      2047707284
      u4		      3308568606
    }
    cvStructuralChecksum    [4243584978 4100810606 2047707284 3308568606]
  }
  slsfobj {
    id			    17
    origin		    STATEFLOW_OBJ
    refClass		    5
    modelcov		    1
    treeNode		    [13 0 16 18]
    code		    116
    cvChecksum {
      u1		      555668416
      u2		      1955580048
      u3		      3865771421
      u4		      2562474511
    }
    cvStructuralChecksum    [555668416 1955580048 3865771421 2562474511]
  }
  slsfobj {
    id			    18
    name		    "[ButtonPress == 1]"
    origin		    STATEFLOW_OBJ
    refClass		    5
    modelcov		    1
    treeNode		    [13 0 17 19]
    metricFlags		    8257
    metrics		    [117 118 119]
    code		    128
    cvChecksum {
      u1		      3622965968
      u2		      1089923359
      u3		      2043168654
      u4		      2357680215
    }
    cvStructuralChecksum    [2337492266 2107819965 2501123096 3461216049]
    cvMetricChecksum	    [3181669222 44801819 1306566347 3695065957 0 0 0 0]
  }
  slsfobj {
    id			    19
    name		    "after(18,sec)"
    origin		    STATEFLOW_OBJ
    refClass		    5
    modelcov		    1
    treeNode		    [13 0 18 20]
    metricFlags		    65
    metrics		    [129 130]
    code		    135
    cvChecksum {
      u1		      919606418
      u2		      367480428
      u3		      1313116775
      u4		      2759573070
    }
    cvStructuralChecksum    [919606418 367480428 1313116775 2759573070]
  }
  slsfobj {
    id			    20
    name		    "[PedestrianLight == 1]"
    origin		    STATEFLOW_OBJ
    refClass		    5
    modelcov		    1
    treeNode		    [13 0 19 21]
    metricFlags		    8257
    metrics		    [136 137 138]
    code		    147
    cvChecksum {
      u1		      545695219
      u2		      2662034570
      u3		      2467626666
      u4		      2634263599
    }
    cvStructuralChecksum    [3388893533 3423628325 1270625455 2592610868]
    cvMetricChecksum	    [2148911183 383951495 3228318788 1987402111 0 0 0 0]
  }
  slsfobj {
    id			    21
    name		    "[PedestrianLight == 1 || after(1,sec)]"
    origin		    STATEFLOW_OBJ
    refClass		    5
    modelcov		    1
    treeNode		    [13 0 20 0]
    metricFlags		    8267
    metrics		    [148 149 150 151 152]
    code		    167
    cvChecksum {
      u1		      3883633105
      u2		      276450180
      u3		      499801549
      u4		      1058992227
    }
    cvStructuralChecksum    [3846198993 2513732129 2747201516 1324805282]
    cvMetricChecksum	    [2148911183 383951495 3228318788 1987402111 0 0 0 0]
  }
  slsfobj {
    id			    22
    name		    "Assertion"
    origin		    SIMULINK_OBJ
    modelcov		    1
    treeNode		    [8 0 9 0]
    metricFlags		    16384
    metrics		    [168]
    cvChecksum {
      u1		      1582018934
      u2		      4126767764
      u3		      3076472891
      u4		      1474694506
    }
    cvStructuralChecksum    [1582018934 4126767764 3076472891 1474694506]
  }
  slsfobj {
    id			    23
    name		    "Car Green Time Observer"
    origin		    SIMULINK_OBJ
    modelcov		    1
    treeNode		    [7 24 8 36]
    metricFlags		    24667
    metrics		    [171 172 173 174 175 176 177]
    cvChecksum {
      u1		      137942931
      u2		      952780074
      u3		      2496703614
      u4		      3390823065
    }
    cvStructuralChecksum    [1185069368 2331293290 2894171960 3470630902]
    cvMetricChecksum	    [272002676 3325340885 1989763401 2142792425 0 0 0 0]
  }
  slsfobj {
    id			    24
    name		    "Chart"
    origin		    SIMULINK_OBJ
    isAtomicSubsytem	    1
    modelcov		    1
    treeNode		    [23 25 0 35]
    metricFlags		    8283
    metrics		    [178 179 180 181 182 183]
    cvChecksum {
      u1		      2425855014
      u2		      2703802831
      u3		      1576157431
      u4		      3284935343
    }
    cvStructuralChecksum    [3897399337 1843943185 3189118040 3627263346]
    cvMetricChecksum	    [3840634282 2722637318 174030711 2328717475 0 0 0 0]
  }
  slsfobj {
    id			    25
    name		    " Demux "
    origin		    SIMULINK_OBJ
    modelcov		    1
    treeNode		    [24 0 0 26]
    cvChecksum {
      u1		      3439279571
      u2		      2561743879
      u3		      3663033115
      u4		      195740233
    }
    cvStructuralChecksum    [3439279571 2561743879 3663033115 195740233]
  }
  slsfobj {
    id			    26
    name		    " SFunction "
    origin		    SIMULINK_OBJ
    modelcov		    1
    treeNode		    [24 0 25 27]
    cvChecksum {
      u1		      3439279571
      u2		      2561743879
      u3		      3663033115
      u4		      195740233
    }
    cvStructuralChecksum    [3439279571 2561743879 3663033115 195740233]
  }
  slsfobj {
    id			    27
    name		    " Terminator "
    origin		    SIMULINK_OBJ
    modelcov		    1
    treeNode		    [24 0 26 28]
    cvChecksum {
      u1		      3439279571
      u2		      2561743879
      u3		      3663033115
      u4		      195740233
    }
    cvStructuralChecksum    [3439279571 2561743879 3663033115 195740233]
  }
  slsfobj {
    id			    28
    name		    "Chart"
    origPath		    "statechart:41"
    origin		    STATEFLOW_OBJ
    refClass		    1
    modelcov		    1
    treeNode		    [24 29 27 0]
    metricFlags		    8283
    metrics		    [184 185 186 187 188 189]
    cvChecksum {
      u1		      1726131701
      u2		      173705820
      u3		      4053699670
      u4		      2720345131
    }
    cvStructuralChecksum    [1493618583 4092340640 1119590423 2563786628]
    cvMetricChecksum	    [477850078 3907385430 3448428384 723306597 0 0 0 0]
  }
  slsfobj {
    id			    29
    name		    "GreenTiming"
    origin		    STATEFLOW_OBJ
    refClass		    4
    modelcov		    1
    treeNode		    [28 0 0 30]
    code		    194
    cvChecksum {
      u1		      2579202427
      u2		      4200432412
      u3		      3634432266
      u4		      1974633879
    }
    cvStructuralChecksum    [2579202427 4200432412 3634432266 1974633879]
  }
  slsfobj {
    id			    30
    name		    "NotGreen"
    origin		    STATEFLOW_OBJ
    refClass		    4
    modelcov		    1
    treeNode		    [28 0 29 31]
    code		    195
    cvChecksum {
      u1		      38206721
      u2		      1449803967
      u3		      366009416
      u4		      3846937383
    }
    cvStructuralChecksum    [38206721 1449803967 366009416 3846937383]
  }
  slsfobj {
    id			    31
    origin		    STATEFLOW_OBJ
    refClass		    5
    modelcov		    1
    treeNode		    [28 0 30 32]
    code		    196
    cvChecksum {
      u1		      555668416
      u2		      1955580048
      u3		      3865771421
      u4		      2562474511
    }
    cvStructuralChecksum    [555668416 1955580048 3865771421 2562474511]
  }
  slsfobj {
    id			    32
    name		    "[VehicleLight == 3]"
    origin		    STATEFLOW_OBJ
    refClass		    5
    modelcov		    1
    treeNode		    [28 0 31 33]
    metricFlags		    8257
    metrics		    [197 198 199]
    code		    208
    cvChecksum {
      u1		      3936119720
      u2		      548930811
      u3		      2133111583
      u4		      2038323737
    }
    cvStructuralChecksum    [2983746105 686720048 2765195003 3805057111]
    cvMetricChecksum	    [1589418758 2265561746 254414472 3392624513 0 0 0 0]
  }
  slsfobj {
    id			    33
    name		    "[VehicleLight ~= 3 && after(10,sec)]"
    origin		    STATEFLOW_OBJ
    refClass		    5
    modelcov		    1
    treeNode		    [28 0 32 34]
    metricFlags		    8267
    metrics		    [209 210 211 212 213]
    code		    228
    cvChecksum {
      u1		      7733753
      u2		      759024518
      u3		      3374690053
      u4		      3960008832
    }
    cvStructuralChecksum    [921457211 703683311 882964083 968598065]
    cvMetricChecksum	    [1589418758 2265561746 254414472 3392624513 0 0 0 0]
  }
  slsfobj {
    id			    34
    name		    "[VehicleLight ~= 3 && ~after(10,sec)] /{ MinTimeOK = 0;}"
    origin		    STATEFLOW_OBJ
    refClass		    5
    modelcov		    1
    treeNode		    [28 0 33 0]
    metricFlags		    8267
    metrics		    [229 230 231 232 233]
    code		    248
    cvChecksum {
      u1		      339517849
      u2		      3396381190
      u3		      2353343270
      u4		      2858168814
    }
    cvStructuralChecksum    [329009592 3720286577 496788272 2689382596]
    cvMetricChecksum	    [1589418758 2265561746 254414472 3392624513 0 0 0 0]
  }
  slsfobj {
    id			    35
    name		    "Assertion"
    origin		    SIMULINK_OBJ
    modelcov		    1
    treeNode		    [23 0 24 0]
    metricFlags		    16384
    metrics		    [249]
    cvChecksum {
      u1		      1582018934
      u2		      4126767764
      u3		      3076472891
      u4		      1474694506
    }
    cvStructuralChecksum    [1582018934 4126767764 3076472891 1474694506]
  }
  slsfobj {
    id			    36
    name		    "Chart"
    origin		    SIMULINK_OBJ
    isAtomicSubsytem	    1
    modelcov		    1
    treeNode		    [7 37 23 48]
    metricFlags		    8273
    metrics		    [252 253 254 255]
    cvChecksum {
      u1		      601514952
      u2		      203109197
      u3		      3064951503
      u4		      1966978545
    }
    cvStructuralChecksum    [3503285778 2206403579 97885251 1284244120]
    cvMetricChecksum	    [993923568 4289286546 3844320580 2881981979 0 0 0 0]
  }
  slsfobj {
    id			    37
    name		    " Demux "
    origin		    SIMULINK_OBJ
    modelcov		    1
    treeNode		    [36 0 0 38]
    cvChecksum {
      u1		      3439279571
      u2		      2561743879
      u3		      3663033115
      u4		      195740233
    }
    cvStructuralChecksum    [3439279571 2561743879 3663033115 195740233]
  }
  slsfobj {
    id			    38
    name		    " SFunction "
    origin		    SIMULINK_OBJ
    modelcov		    1
    treeNode		    [36 0 37 39]
    cvChecksum {
      u1		      3439279571
      u2		      2561743879
      u3		      3663033115
      u4		      195740233
    }
    cvStructuralChecksum    [3439279571 2561743879 3663033115 195740233]
  }
  slsfobj {
    id			    39
    name		    " Terminator "
    origin		    SIMULINK_OBJ
    modelcov		    1
    treeNode		    [36 0 38 40]
    cvChecksum {
      u1		      3439279571
      u2		      2561743879
      u3		      3663033115
      u4		      195740233
    }
    cvStructuralChecksum    [3439279571 2561743879 3663033115 195740233]
  }
  slsfobj {
    id			    40
    name		    "Chart"
    origPath		    "statechart:2"
    origin		    STATEFLOW_OBJ
    refClass		    1
    modelcov		    1
    treeNode		    [36 41 39 0]
    metricFlags		    8273
    metrics		    [256 257 258 259]
    cvChecksum {
      u1		      27378711
      u2		      2935632505
      u3		      900949097
      u4		      2608879773
    }
    cvStructuralChecksum    [523063163 2384580056 2933937335 1231155968]
    cvMetricChecksum	    [3080734600 1540649049 1734577514 2984196461 0 0 0 0]
  }
  slsfobj {
    id			    41
    name		    "Amber"
    origin		    STATEFLOW_OBJ
    refClass		    4
    modelcov		    1
    treeNode		    [40 0 0 42]
    code		    265
    cvChecksum {
      u1		      2251676255
      u2		      4292287928
      u3		      1518086781
      u4		      1067644140
    }
    cvStructuralChecksum    [2251676255 4292287928 1518086781 1067644140]
  }
  slsfobj {
    id			    42
    name		    "Crossing"
    origin		    STATEFLOW_OBJ
    refClass		    4
    modelcov		    1
    treeNode		    [40 0 41 43]
    code		    266
    cvChecksum {
      u1		      1402651676
      u2		      4152412082
      u3		      2042882087
      u4		      2425316457
    }
    cvStructuralChecksum    [1402651676 4152412082 2042882087 2425316457]
  }
  slsfobj {
    id			    43
    name		    "Idle"
    origin		    STATEFLOW_OBJ
    refClass		    4
    modelcov		    1
    treeNode		    [40 0 42 44]
    code		    267
    cvChecksum {
      u1		      1648551032
      u2		      3510409604
      u3		      2271851104
      u4		      3718451102
    }
    cvStructuralChecksum    [1648551032 3510409604 2271851104 3718451102]
  }
  slsfobj {
    id			    44
    origin		    STATEFLOW_OBJ
    refClass		    5
    modelcov		    1
    treeNode		    [40 0 43 45]
    code		    268
    cvChecksum {
      u1		      555668416
      u2		      1955580048
      u3		      3865771421
      u4		      2562474511
    }
    cvStructuralChecksum    [555668416 1955580048 3865771421 2562474511]
  }
  slsfobj {
    id			    45
    name		    "[ButtonPress == 1]"
    origin		    STATEFLOW_OBJ
    refClass		    5
    modelcov		    1
    treeNode		    [40 0 44 46]
    metricFlags		    8257
    metrics		    [269 270 271]
    code		    280
    cvChecksum {
      u1		      3622965968
      u2		      1089923359
      u3		      2043168654
      u4		      2357680215
    }
    cvStructuralChecksum    [2337492266 2107819965 2501123096 3461216049]
    cvMetricChecksum	    [3181669222 44801819 1306566347 3695065957 0 0 0 0]
  }
  slsfobj {
    id			    46
    name		    "after(3,sec)"
    origin		    STATEFLOW_OBJ
    refClass		    5
    modelcov		    1
    treeNode		    [40 0 45 47]
    metricFlags		    65
    metrics		    [281 282]
    code		    287
    cvChecksum {
      u1		      2398969229
      u2		      1202086030
      u3		      488983827
      u4		      4181413944
    }
    cvStructuralChecksum    [2398969229 1202086030 488983827 4181413944]
  }
  slsfobj {
    id			    47
    name		    "after(15,sec)"
    origin		    STATEFLOW_OBJ
    refClass		    5
    modelcov		    1
    treeNode		    [40 0 46 0]
    metricFlags		    65
    metrics		    [288 289]
    code		    294
    cvChecksum {
      u1		      829609076
      u2		      3525435578
      u3		      4255190126
      u4		      1002642155
    }
    cvStructuralChecksum    [829609076 3525435578 4255190126 1002642155]
  }
  slsfobj {
    id			    48
    name		    "Pedestrian Duration Observer"
    origin		    SIMULINK_OBJ
    modelcov		    1
    treeNode		    [7 49 36 61]
    metricFlags		    24667
    metrics		    [295 296 297 298 299 300 301]
    cvChecksum {
      u1		      401031806
      u2		      346450321
      u3		      2427564430
      u4		      866754862
    }
    cvStructuralChecksum    [1720730095 1073084179 2397244493 4142098240]
    cvMetricChecksum	    [3267527604 3622476235 2466666373 2868841264 0 0 0 0]
  }
  slsfobj {
    id			    49
    name		    "Chart"
    origin		    SIMULINK_OBJ
    isAtomicSubsytem	    1
    modelcov		    1
    treeNode		    [48 50 0 60]
    metricFlags		    8283
    metrics		    [302 303 304 305 306 307]
    cvChecksum {
      u1		      92087158
      u2		      949227968
      u3		      2660545581
      u4		      3144579598
    }
    cvStructuralChecksum    [3259062648 2299948768 4185109066 1691243808]
    cvMetricChecksum	    [442168205 3633768526 230944896 3299866800 0 0 0 0]
  }
  slsfobj {
    id			    50
    name		    " Demux "
    origin		    SIMULINK_OBJ
    modelcov		    1
    treeNode		    [49 0 0 51]
    cvChecksum {
      u1		      3439279571
      u2		      2561743879
      u3		      3663033115
      u4		      195740233
    }
    cvStructuralChecksum    [3439279571 2561743879 3663033115 195740233]
  }
  slsfobj {
    id			    51
    name		    " SFunction "
    origin		    SIMULINK_OBJ
    modelcov		    1
    treeNode		    [49 0 50 52]
    cvChecksum {
      u1		      3439279571
      u2		      2561743879
      u3		      3663033115
      u4		      195740233
    }
    cvStructuralChecksum    [3439279571 2561743879 3663033115 195740233]
  }
  slsfobj {
    id			    52
    name		    " Terminator "
    origin		    SIMULINK_OBJ
    modelcov		    1
    treeNode		    [49 0 51 53]
    cvChecksum {
      u1		      3439279571
      u2		      2561743879
      u3		      3663033115
      u4		      195740233
    }
    cvStructuralChecksum    [3439279571 2561743879 3663033115 195740233]
  }
  slsfobj {
    id			    53
    name		    "Chart"
    origPath		    "statechart:52"
    origin		    STATEFLOW_OBJ
    refClass		    1
    modelcov		    1
    treeNode		    [49 54 52 0]
    metricFlags		    8283
    metrics		    [308 309 310 311 312 313]
    cvChecksum {
      u1		      21550020
      u2		      4052580015
      u3		      3858396714
      u4		      3148230530
    }
    cvStructuralChecksum    [32581808 1195400419 4035659900 1178971592]
    cvMetricChecksum	    [4075155891 1517135114 710398183 1901566226 0 0 0 0]
  }
  slsfobj {
    id			    54
    name		    "NotGreen"
    origin		    STATEFLOW_OBJ
    refClass		    4
    modelcov		    1
    treeNode		    [53 0 0 55]
    code		    318
    cvChecksum {
      u1		      1087308183
      u2		      182213909
      u3		      1219470407
      u4		      3297813139
    }
    cvStructuralChecksum    [1087308183 182213909 1219470407 3297813139]
  }
  slsfobj {
    id			    55
    name		    "TimingGreen"
    origin		    STATEFLOW_OBJ
    refClass		    4
    modelcov		    1
    treeNode		    [53 0 54 56]
    code		    319
    cvChecksum {
      u1		      490958745
      u2		      3896561062
      u3		      23023285
      u4		      1473374863
    }
    cvStructuralChecksum    [490958745 3896561062 23023285 1473374863]
  }
  slsfobj {
    id			    56
    origin		    STATEFLOW_OBJ
    refClass		    5
    modelcov		    1
    treeNode		    [53 0 55 57]
    code		    320
    cvChecksum {
      u1		      555668416
      u2		      1955580048
      u3		      3865771421
      u4		      2562474511
    }
    cvStructuralChecksum    [555668416 1955580048 3865771421 2562474511]
  }
  slsfobj {
    id			    57
    name		    "[PedestrianLight == 1]"
    origin		    STATEFLOW_OBJ
    refClass		    5
    modelcov		    1
    treeNode		    [53 0 56 58]
    metricFlags		    8257
    metrics		    [321 322 323]
    code		    332
    cvChecksum {
      u1		      545695219
      u2		      2662034570
      u3		      2467626666
      u4		      2634263599
    }
    cvStructuralChecksum    [3388893533 3423628325 1270625455 2592610868]
    cvMetricChecksum	    [2148911183 383951495 3228318788 1987402111 0 0 0 0]
  }
  slsfobj {
    id			    58
    name		    "[PedestrianLight == 0 && ~after(15,sec)] /{ DurationOK = 0;}"
    origin		    STATEFLOW_OBJ
    refClass		    5
    modelcov		    1
    treeNode		    [53 0 57 59]
    metricFlags		    8267
    metrics		    [333 334 335 336 337]
    code		    352
    cvChecksum {
      u1		      1561505518
      u2		      444572524
      u3		      709181002
      u4		      2725384603
    }
    cvStructuralChecksum    [2379141781 1438825920 2350962119 3028836310]
    cvMetricChecksum	    [377837769 1077382849 1484257460 2465071081 0 0 0 0]
  }
  slsfobj {
    id			    59
    name		    "[PedestrianLight == 0 && after(15,sec)]"
    origin		    STATEFLOW_OBJ
    refClass		    5
    modelcov		    1
    treeNode		    [53 0 58 0]
    metricFlags		    8267
    metrics		    [353 354 355 356 357]
    code		    372
    cvChecksum {
      u1		      478369763
      u2		      899584075
      u3		      1678564831
      u4		      4216957177
    }
    cvStructuralChecksum    [1291695320 3511860996 3016290668 2142240288]
    cvMetricChecksum	    [377837769 1077382849 1484257460 2465071081 0 0 0 0]
  }
  slsfobj {
    id			    60
    name		    "Assertion"
    origin		    SIMULINK_OBJ
    modelcov		    1
    treeNode		    [48 0 49 0]
    metricFlags		    16384
    metrics		    [373]
    cvChecksum {
      u1		      1582018934
      u2		      4126767764
      u3		      3076472891
      u4		      1474694506
    }
    cvStructuralChecksum    [1582018934 4126767764 3076472891 1474694506]
  }
  slsfobj {
    id			    61
    name		    "Safety Observer"
    origin		    SIMULINK_OBJ
    modelcov		    1
    treeNode		    [7 62 48 69]
    metricFlags		    24602
    metrics		    [376 377 378 379 380]
    cvChecksum {
      u1		      2289459009
      u2		      796839883
      u3		      1701716605
      u4		      4056524721
    }
    cvStructuralChecksum    [3975392998 3349134340 3856917709 2388016351]
    cvMetricChecksum	    [775583341 1170957711 3162494156 1147666428 0 0 0 0]
  }
  slsfobj {
    id			    62
    name		    "Compare\nTo Constant"
    origin		    SIMULINK_OBJ
    modelcov		    1
    treeNode		    [61 63 0 64]
    metricFlags		    24594
    metrics		    [381 382 383 384]
    cvChecksum {
      u1		      1207009852
      u2		      3900616520
      u3		      2706654520
      u4		      4079533919
    }
    cvStructuralChecksum    [2714033800 413970093 3291918612 893761470]
    cvMetricChecksum	    [521277426 486884948 1742504783 3271866178 0 0 0 0]
  }
  slsfobj {
    id			    63
    name		    "Compare"
    origin		    SIMULINK_OBJ
    slBlckType		    5
    modelcov		    1
    treeNode		    [62 0 0 0]
    metricFlags		    24594
    metrics		    [385 386 387 388]
    cvChecksum {
      u1		      3874305718
      u2		      3371144291
      u3		      126691757
      u4		      379626554
    }
    cvStructuralChecksum    [3586970012 1527265725 67884109 4004469593]
    cvMetricChecksum	    [4203676976 2317175771 482401634 1005256278 0 0 0 0]
  }
  slsfobj {
    id			    64
    name		    "Compare\nTo Constant1"
    origin		    SIMULINK_OBJ
    modelcov		    1
    treeNode		    [61 65 62 66]
    metricFlags		    24594
    metrics		    [397 398 399 400]
    cvChecksum {
      u1		      1207009852
      u2		      3900616520
      u3		      2706654520
      u4		      4079533919
    }
    cvStructuralChecksum    [2714033800 413970093 3291918612 893761470]
    cvMetricChecksum	    [521277426 486884948 1742504783 3271866178 0 0 0 0]
  }
  slsfobj {
    id			    65
    name		    "Compare"
    origin		    SIMULINK_OBJ
    slBlckType		    5
    modelcov		    1
    treeNode		    [64 0 0 0]
    metricFlags		    24594
    metrics		    [401 402 403 404]
    cvChecksum {
      u1		      3874305718
      u2		      3371144291
      u3		      126691757
      u4		      379626554
    }
    cvStructuralChecksum    [3586970012 1527265725 67884109 4004469593]
    cvMetricChecksum	    [4203676976 2317175771 482401634 1005256278 0 0 0 0]
  }
  slsfobj {
    id			    66
    name		    "Logical\nOperator"
    origin		    SIMULINK_OBJ
    slBlckType		    6
    modelcov		    1
    treeNode		    [61 0 64 67]
    metricFlags		    16402
    metrics		    [413 414 415]
    cvChecksum {
      u1		      2162428370
      u2		      2039752962
      u3		      1656991656
      u4		      1776080613
    }
    cvStructuralChecksum    [2162428370 2039752962 1656991656 1776080613]
  }
  slsfobj {
    id			    67
    name		    "NOT"
    origin		    SIMULINK_OBJ
    slBlckType		    6
    modelcov		    1
    treeNode		    [61 0 66 68]
    metricFlags		    16410
    metrics		    [422 423 424 425]
    cvChecksum {
      u1		      2100650593
      u2		      3515560728
      u3		      95211244
      u4		      620635583
    }
    cvStructuralChecksum    [2100650593 3515560728 95211244 620635583]
  }
  slsfobj {
    id			    68
    name		    "Assertion"
    origin		    SIMULINK_OBJ
    modelcov		    1
    treeNode		    [61 0 67 0]
    metricFlags		    16384
    metrics		    [436]
    cvChecksum {
      u1		      1582018934
      u2		      4126767764
      u3		      3076472891
      u4		      1474694506
    }
    cvStructuralChecksum    [1582018934 4126767764 3076472891 1474694506]
  }
  slsfobj {
    id			    69
    name		    "Signal Editor"
    origin		    SIMULINK_OBJ
    modelcov		    1
    treeNode		    [7 70 61 0]
    cvChecksum {
      u1		      2545185766
      u2		      2721833457
      u3		      2927278637
      u4		      1715775788
    }
    cvStructuralChecksum    [2545185766 2721833457 2927278637 1715775788]
  }
  slsfobj {
    id			    70
    name		    "Model Info"
    origin		    SIMULINK_OBJ
    modelcov		    1
    treeNode		    [69 0 0 0]
    cvChecksum {
      u1		      3439279571
      u2		      2561743879
      u3		      3663033115
      u4		      195740233
    }
    cvStructuralChecksum    [3439279571 2561743879 3663033115 195740233]
  }
  metric {
    id			    71
    dataIdx		    [0 -1]
    justifiedDataIdx	    [1 0]
    dataCnt		    [38 0 -1 -1]
    dataWidth		    127
  }
  metric {
    id			    72
    dataIdx		    [0 -1]
    justifiedDataIdx	    [1 0]
    dataCnt		    [30 0 -1 -1]
    dataWidth		    93
  }
  metric {
    id			    73
    dataIdx		    [0 -1]
    justifiedDataIdx	    [1 0]
    dataCnt		    [12 0 -1 -1]
    dataWidth		    89
  }
  metric {
    id			    74
  }
  metric {
    id			    75
    dataCnt		    [30 1 0 0]
  }
  metric {
    id			    76
  }
  metric {
    id			    77
    dataIdx		    [0 -1]
    justifiedDataIdx	    [1 0]
    dataCnt		    [8 0 -1 -1]
    dataWidth		    55
  }
  metric {
    id			    78
    dataIdx		    [2 -1]
    justifiedDataIdx	    [3 0]
    dataCnt		    [13 0 -1 -1]
    dataWidth		    42
  }
  metric {
    id			    79
    dataIdx		    [2 -1]
    justifiedDataIdx	    [3 0]
    dataCnt		    [4 0 -1 -1]
    dataWidth		    15
  }
  metric {
    id			    80
    dataIdx		    [2 -1]
    justifiedDataIdx	    [3 0]
    dataCnt		    [2 0 -1 -1]
    dataWidth		    18
  }
  metric {
    id			    81
  }
  metric {
    id			    82
    dataCnt		    [9 0 0 0]
  }
  metric {
    id			    83
  }
  metric {
    id			    84
    dataIdx		    [2 -1]
    justifiedDataIdx	    [3 0]
    dataCnt		    [1 0 -1 -1]
    dataWidth		    8
  }
  metric {
    id			    85
    dataIdx		    [4 -1]
    justifiedDataIdx	    [5 0]
    dataCnt		    [13 0 -1 -1]
    dataWidth		    40
  }
  metric {
    id			    86
    dataIdx		    [4 -1]
    justifiedDataIdx	    [5 0]
    dataCnt		    [4 0 -1 -1]
    dataWidth		    13
  }
  metric {
    id			    87
    dataIdx		    [4 -1]
    justifiedDataIdx	    [5 0]
    dataCnt		    [2 0 -1 -1]
    dataWidth		    16
  }
  sigranger {
    id			    88
    modelcov		    1
    slsfobj		    9
    cov			    [0 1 1 1 0]
  }
  metric {
    id			    89
    dataIdx		    [1 1]
    dataCnt		    [9 1 0 0]
  }
  metric {
    id			    90
  }
  metric {
    id			    91
    baseObjs		    [97]
    dataIdx		    [8 6]
    justifiedDataIdx	    [9 7]
    dataCnt		    [13 3 -1 -1]
    dataWidth		    38
  }
  metric {
    id			    92
    dataIdx		    [6 -1]
    justifiedDataIdx	    [7 0]
    dataCnt		    [4 0 -1 -1]
    dataWidth		    11
  }
  metric {
    id			    93
    dataIdx		    [6 -1]
    justifiedDataIdx	    [7 0]
    dataCnt		    [2 0 -1 -1]
    dataWidth		    14
  }
  sigranger {
    id			    94
    modelcov		    1
    cov			    [2 3 1 1 1 3 0 0 0]
  }
  metric {
    id			    95
    dataCnt		    [8 2 0 0]
  }
  metric {
    id			    96
  }
  decision {
    id			    97
    modelcov		    1
    slsfobj		    13
    descriptor		    98
    outMsgs		    [99 100 101]
    dc			    [3 0 10 0]
  }
  message {
    id			    98
    keyNum		    16
    startChar		    -1
  }
  message {
    id			    99
    keyNum		    160
    objParams		    [14]
    startChar		    -1
  }
  message {
    id			    100
    keyNum		    160
    objParams		    [15]
    startChar		    -1
  }
  message {
    id			    101
    keyNum		    160
    objParams		    [16]
    startChar		    -1
  }
  metric {
    id			    102
    baseObjs		    [105]
    dataIdx		    [15 13]
    justifiedDataIdx	    [16 14]
    dataCnt		    [2 2 -1 -1]
    dataWidth		    7
  }
  metric {
    id			    103
    dataCnt		    [1 1 0 0]
  }
  metric {
    id			    104
    baseObjs		    [109]
  }
  decision {
    id			    105
    modelcov		    1
    slsfobj		    14
    descriptor		    106
    outMsgs		    [107 108]
    dc			    [2 0 17 0]
  }
  message {
    id			    106
    keyNum		    164
    startChar		    43
    length		    24
  }
  message {
    id			    107
    keyNum		    159
    startChar		    84
    length		    26
  }
  message {
    id			    108
    keyNum		    158
    startChar		    67
    length		    17
  }
  decision {
    id			    109
    modelcov		    1
    slsfobj		    14
    descriptor		    110
    outMsgs		    [111 112]
    dc			    [2 0 0 0]
  }
  message {
    id			    110
    keyNum		    162
    intParams		    [46 66]
    txtParams		    "PedestrianLight - 1"
    startChar		    46
    length		    21
  }
  message {
    id			    111
    keyNum		    35
    startChar		    -1
  }
  message {
    id			    112
    keyNum		    41
    startChar		    -1
  }
  codeblock {
    id			    113
    slsfobj		    14
    code		    "CheckTiming\nentry: ResponseOK = 1;\nduring: if PedestrianLight == 1; ResponseOK = 1; else; ResponseOK "
    "= 0; end"
    totalNumOfObjs	    [1 0 0 0]
  }
  codeblock {
    id			    114
    slsfobj		    15
    code		    "Idle\nentry: ResponseOK = 1;"
  }
  codeblock {
    id			    115
    slsfobj		    16
    code		    "WaitingForGreen\nentry: ResponseOK = 1;"
  }
  codeblock {
    id			    116
    slsfobj		    17
  }
  metric {
    id			    117
    baseObjs		    [120]
    dataIdx		    [21 19]
    justifiedDataIdx	    [22 20]
    dataCnt		    [2 2 -1 -1]
    dataWidth		    7
  }
  metric {
    id			    118
    dataCnt		    [1 1 0 0]
  }
  metric {
    id			    119
    baseObjs		    [124]
  }
  decision {
    id			    120
    modelcov		    1
    slsfobj		    18
    descriptor		    121
    outMsgs		    [122 123]
    dc			    [2 0 23 0]
  }
  message {
    id			    121
    keyNum		    164
    startChar		    1
    length		    17
  }
  message {
    id			    122
    keyNum		    159
    startChar		    -1
  }
  message {
    id			    123
    keyNum		    158
    startChar		    18
  }
  decision {
    id			    124
    modelcov		    1
    slsfobj		    18
    descriptor		    125
    outMsgs		    [126 127]
    dc			    [2 0 0 0]
  }
  message {
    id			    125
    keyNum		    162
    intParams		    [1 17]
    txtParams		    "ButtonPress - 1"
    startChar		    1
    length		    17
  }
  message {
    id			    126
    keyNum		    35
    startChar		    -1
  }
  message {
    id			    127
    keyNum		    41
    startChar		    -1
  }
  codeblock {
    id			    128
    slsfobj		    18
    code		    "[ButtonPress == 1]"
    totalNumOfObjs	    [1 0 0 0]
  }
  metric {
    id			    129
    baseObjs		    [131]
    dataIdx		    [27 25]
    justifiedDataIdx	    [28 26]
    dataCnt		    [2 2 -1 -1]
    dataWidth		    7
  }
  metric {
    id			    130
    dataCnt		    [1 1 0 0]
  }
  decision {
    id			    131
    modelcov		    1
    slsfobj		    19
    descriptor		    132
    outMsgs		    [133 134]
    dc			    [2 0 29 0]
  }
  message {
    id			    132
    keyNum		    164
    length		    14
  }
  message {
    id			    133
    keyNum		    159
    startChar		    -1
  }
  message {
    id			    134
    keyNum		    158
    startChar		    14
  }
  codeblock {
    id			    135
    slsfobj		    19
    code		    "after(18,sec)"
    totalNumOfObjs	    [1 0 0 0]
  }
  metric {
    id			    136
    baseObjs		    [139]
    dataIdx		    [33 31]
    justifiedDataIdx	    [34 32]
    dataCnt		    [2 2 -1 -1]
    dataWidth		    7
  }
  metric {
    id			    137
    dataCnt		    [1 1 0 0]
  }
  metric {
    id			    138
    baseObjs		    [143]
  }
  decision {
    id			    139
    modelcov		    1
    slsfobj		    20
    descriptor		    140
    outMsgs		    [141 142]
    dc			    [2 0 35 0]
  }
  message {
    id			    140
    keyNum		    164
    startChar		    1
    length		    21
  }
  message {
    id			    141
    keyNum		    159
    startChar		    -1
  }
  message {
    id			    142
    keyNum		    158
    startChar		    22
  }
  decision {
    id			    143
    modelcov		    1
    slsfobj		    20
    descriptor		    144
    outMsgs		    [145 146]
    dc			    [2 0 0 0]
  }
  message {
    id			    144
    keyNum		    162
    intParams		    [1 21]
    txtParams		    "PedestrianLight - 1"
    startChar		    1
    length		    21
  }
  message {
    id			    145
    keyNum		    35
    startChar		    -1
  }
  message {
    id			    146
    keyNum		    41
    startChar		    -1
  }
  codeblock {
    id			    147
    slsfobj		    20
    code		    "[PedestrianLight == 1]"
    totalNumOfObjs	    [1 0 0 0]
  }
  metric {
    id			    148
    baseObjs		    [153]
    dataIdx		    [39 37]
    justifiedDataIdx	    [40 38]
    dataCnt		    [2 2 -1 -1]
    dataWidth		    7
  }
  metric {
    id			    149
    baseObjs		    [157 158]
    dataIdx		    [10 8]
    justifiedDataIdx	    [11 9]
    dataCnt		    [4 4 -1 -1]
    dataWidth		    9
  }
  metric {
    id			    150
    baseObjs		    [161]
    dataIdx		    [10 8]
    justifiedDataIdx	    [11 9]
    dataCnt		    [2 2 -1 -1]
    dataWidth		    12
  }
  metric {
    id			    151
    dataCnt		    [2 2 0 0]
  }
  metric {
    id			    152
    baseObjs		    [163]
  }
  decision {
    id			    153
    modelcov		    1
    slsfobj		    21
    descriptor		    154
    outMsgs		    [155 156]
    dc			    [2 0 41 0]
  }
  message {
    id			    154
    keyNum		    164
    startChar		    1
    length		    37
  }
  message {
    id			    155
    keyNum		    159
    startChar		    -1
  }
  message {
    id			    156
    keyNum		    158
    startChar		    38
  }
  condition {
    id			    157
    modelcov		    1
    slsfobj		    21
    key			    -1
    descriptor		    159
    coverage		    [13 12 0]
  }
  condition {
    id			    158
    modelcov		    1
    slsfobj		    21
    key			    -1
    descriptor		    160
    coverage		    [15 14 0]
  }
  message {
    id			    159
    keyNum		    164
    startChar		    1
    length		    21
  }
  message {
    id			    160
    keyNum		    164
    startChar		    25
    length		    13
  }
  mcdcentry {
    id			    161
    modelcov		    1
    slsfobj		    21
    key			    -1
    numPredicates	    2
    pathCount		    3
    pathStorageCount	    1
    mcdcMode		    MCDCMODE_MASKING
    bst			    [0 1 -2]
    expressionTree	    [3 -1 -1 0 3 -1 -1 1 3 2 2 -1]
    descriptor		    162
    conditions		    [157 158]
    dataBaseIdx		    [12 14 16 18 9999 0]
  }
  message {
    id			    162
    keyNum		    164
    startChar		    1
    length		    37
  }
  decision {
    id			    163
    modelcov		    1
    slsfobj		    21
    descriptor		    164
    outMsgs		    [165 166]
    dc			    [2 0 0 0]
  }
  message {
    id			    164
    keyNum		    162
    intParams		    [1 21]
    txtParams		    "PedestrianLight - 1"
    startChar		    1
    length		    21
  }
  message {
    id			    165
    keyNum		    35
    startChar		    -1
  }
  message {
    id			    166
    keyNum		    41
    startChar		    -1
  }
  codeblock {
    id			    167
    slsfobj		    21
    code		    "[PedestrianLight == 1 || after(1,sec)]"
    totalNumOfObjs	    [1 2 1 0]
  }
  metric {
    id			    168
    baseObjs		    [169]
    dataIdx		    [6 4]
    justifiedDataIdx	    [7 5]
    dataCnt		    [1 1 -1 -1]
    dataWidth		    6
  }
  decision {
    id			    169
    modelcov		    1
    slsfobj		    22
    relopChkExprIdx	    -1
    descriptor		    170
    dc			    [1 0 8 0]
  }
  message {
    id			    170
    keyNum		    24
    txtParams		    "executed"
    startChar		    -1
  }
  metric {
    id			    171
    dataIdx		    [43 -1]
    justifiedDataIdx	    [44 0]
    dataCnt		    [8 0 -1 -1]
    dataWidth		    29
  }
  metric {
    id			    172
    dataIdx		    [16 -1]
    justifiedDataIdx	    [17 0]
    dataCnt		    [8 0 -1 -1]
    dataWidth		    23
  }
  metric {
    id			    173
    dataIdx		    [19 -1]
    justifiedDataIdx	    [20 0]
    dataCnt		    [4 0 -1 -1]
    dataWidth		    29
  }
  metric {
    id			    174
  }
  metric {
    id			    175
    dataCnt		    [7 0 0 0]
  }
  metric {
    id			    176
  }
  metric {
    id			    177
    dataIdx		    [9 -1]
    justifiedDataIdx	    [10 0]
    dataCnt		    [1 0 -1 -1]
    dataWidth		    8
  }
  metric {
    id			    178
    dataIdx		    [45 -1]
    justifiedDataIdx	    [46 0]
    dataCnt		    [8 0 -1 -1]
    dataWidth		    27
  }
  metric {
    id			    179
    dataIdx		    [18 -1]
    justifiedDataIdx	    [19 0]
    dataCnt		    [8 0 -1 -1]
    dataWidth		    21
  }
  metric {
    id			    180
    dataIdx		    [21 -1]
    justifiedDataIdx	    [22 0]
    dataCnt		    [4 0 -1 -1]
    dataWidth		    27
  }
  sigranger {
    id			    181
    modelcov		    1
    slsfobj		    24
    cov			    [8 1 1 1 0]
  }
  metric {
    id			    182
    dataIdx		    [1 1]
    dataCnt		    [7 1 0 0]
  }
  metric {
    id			    183
  }
  metric {
    id			    184
    baseObjs		    [190]
    dataIdx		    [49 47]
    justifiedDataIdx	    [50 48]
    dataCnt		    [8 2 -1 -1]
    dataWidth		    25
  }
  metric {
    id			    185
    dataIdx		    [20 -1]
    justifiedDataIdx	    [21 0]
    dataCnt		    [8 0 -1 -1]
    dataWidth		    19
  }
  metric {
    id			    186
    dataIdx		    [23 -1]
    justifiedDataIdx	    [24 0]
    dataCnt		    [4 0 -1 -1]
    dataWidth		    25
  }
  sigranger {
    id			    187
    modelcov		    1
    cov			    [10 2 1 1 2 0 0]
  }
  metric {
    id			    188
    dataCnt		    [6 1 0 0]
  }
  metric {
    id			    189
  }
  decision {
    id			    190
    modelcov		    1
    slsfobj		    28
    descriptor		    191
    outMsgs		    [192 193]
    dc			    [2 0 51 0]
  }
  message {
    id			    191
    keyNum		    16
    startChar		    -1
  }
  message {
    id			    192
    keyNum		    160
    objParams		    [29]
    startChar		    -1
  }
  message {
    id			    193
    keyNum		    160
    objParams		    [30]
    startChar		    -1
  }
  codeblock {
    id			    194
    slsfobj		    29
    code		    "GreenTiming\nentry: MinTimeOK = 1;"
  }
  codeblock {
    id			    195
    slsfobj		    30
    code		    "NotGreen\nentry: MinTimeOK = 1;"
  }
  codeblock {
    id			    196
    slsfobj		    31
  }
  metric {
    id			    197
    baseObjs		    [200]
    dataIdx		    [55 53]
    justifiedDataIdx	    [56 54]
    dataCnt		    [2 2 -1 -1]
    dataWidth		    7
  }
  metric {
    id			    198
    dataCnt		    [1 1 0 0]
  }
  metric {
    id			    199
    baseObjs		    [204]
  }
  decision {
    id			    200
    modelcov		    1
    slsfobj		    32
    descriptor		    201
    outMsgs		    [202 203]
    dc			    [2 0 57 0]
  }
  message {
    id			    201
    keyNum		    164
    startChar		    1
    length		    18
  }
  message {
    id			    202
    keyNum		    159
    startChar		    -1
  }
  message {
    id			    203
    keyNum		    158
    startChar		    19
  }
  decision {
    id			    204
    modelcov		    1
    slsfobj		    32
    descriptor		    205
    outMsgs		    [206 207]
    dc			    [2 0 0 0]
  }
  message {
    id			    205
    keyNum		    162
    intParams		    [1 18]
    txtParams		    "VehicleLight - 3"
    startChar		    1
    length		    18
  }
  message {
    id			    206
    keyNum		    35
    startChar		    -1
  }
  message {
    id			    207
    keyNum		    41
    startChar		    -1
  }
  codeblock {
    id			    208
    slsfobj		    32
    code		    "[VehicleLight == 3]"
    totalNumOfObjs	    [1 0 0 0]
  }
  metric {
    id			    209
    baseObjs		    [214]
    dataIdx		    [61 59]
    justifiedDataIdx	    [62 60]
    dataCnt		    [2 2 -1 -1]
    dataWidth		    7
  }
  metric {
    id			    210
    baseObjs		    [218 219]
    dataIdx		    [24 22]
    justifiedDataIdx	    [25 23]
    dataCnt		    [4 4 -1 -1]
    dataWidth		    9
  }
  metric {
    id			    211
    baseObjs		    [222]
    dataIdx		    [27 25]
    justifiedDataIdx	    [28 26]
    dataCnt		    [2 2 -1 -1]
    dataWidth		    12
  }
  metric {
    id			    212
    dataCnt		    [2 2 0 0]
  }
  metric {
    id			    213
    baseObjs		    [224]
  }
  decision {
    id			    214
    modelcov		    1
    slsfobj		    33
    descriptor		    215
    outMsgs		    [216 217]
    dc			    [2 0 63 0]
  }
  message {
    id			    215
    keyNum		    164
    startChar		    1
    length		    35
  }
  message {
    id			    216
    keyNum		    159
    startChar		    -1
  }
  message {
    id			    217
    keyNum		    158
    startChar		    36
  }
  condition {
    id			    218
    modelcov		    1
    slsfobj		    33
    key			    -1
    descriptor		    220
    coverage		    [27 26 0]
  }
  condition {
    id			    219
    modelcov		    1
    slsfobj		    33
    key			    -1
    descriptor		    221
    coverage		    [29 28 0]
  }
  message {
    id			    220
    keyNum		    164
    startChar		    1
    length		    18
  }
  message {
    id			    221
    keyNum		    164
    startChar		    22
    length		    14
  }
  mcdcentry {
    id			    222
    modelcov		    1
    slsfobj		    33
    key			    -1
    numPredicates	    2
    pathCount		    3
    pathStorageCount	    1
    mcdcMode		    MCDCMODE_MASKING
    bst			    [0 1 -3]
    expressionTree	    [3 -1 -1 0 3 -1 -1 1 3 2 2 -1]
    descriptor		    223
    conditions		    [218 219]
    dataBaseIdx		    [29 31 33 35 9999 0]
  }
  message {
    id			    223
    keyNum		    164
    startChar		    1
    length		    35
  }
  decision {
    id			    224
    modelcov		    1
    slsfobj		    33
    descriptor		    225
    outMsgs		    [226 227]
    dc			    [2 0 0 0]
  }
  message {
    id			    225
    keyNum		    162
    intParams		    [1 18]
    txtParams		    "VehicleLight - 3"
    startChar		    1
    length		    18
  }
  message {
    id			    226
    keyNum		    35
    startChar		    -1
  }
  message {
    id			    227
    keyNum		    41
    startChar		    -1
  }
  codeblock {
    id			    228
    slsfobj		    33
    code		    "[VehicleLight ~= 3 && after(10,sec)]"
    totalNumOfObjs	    [1 2 1 0]
  }
  metric {
    id			    229
    baseObjs		    [234]
    dataIdx		    [67 65]
    justifiedDataIdx	    [68 66]
    dataCnt		    [2 2 -1 -1]
    dataWidth		    7
  }
  metric {
    id			    230
    baseObjs		    [238 239]
    dataIdx		    [32 30]
    justifiedDataIdx	    [33 31]
    dataCnt		    [4 4 -1 -1]
    dataWidth		    9
  }
  metric {
    id			    231
    baseObjs		    [242]
    dataIdx		    [38 36]
    justifiedDataIdx	    [39 37]
    dataCnt		    [2 2 -1 -1]
    dataWidth		    12
  }
  metric {
    id			    232
    dataCnt		    [2 2 0 0]
  }
  metric {
    id			    233
    baseObjs		    [244]
  }
  decision {
    id			    234
    modelcov		    1
    slsfobj		    34
    descriptor		    235
    outMsgs		    [236 237]
    dc			    [2 0 69 0]
  }
  message {
    id			    235
    keyNum		    164
    startChar		    1
    length		    36
  }
  message {
    id			    236
    keyNum		    159
    startChar		    -1
  }
  message {
    id			    237
    keyNum		    158
    startChar		    37
  }
  condition {
    id			    238
    modelcov		    1
    slsfobj		    34
    key			    -1
    descriptor		    240
    coverage		    [35 34 0]
  }
  condition {
    id			    239
    modelcov		    1
    slsfobj		    34
    key			    -1
    descriptor		    241
    coverage		    [37 36 0]
  }
  message {
    id			    240
    keyNum		    164
    startChar		    1
    length		    18
  }
  message {
    id			    241
    keyNum		    164
    startChar		    23
    length		    14
  }
  mcdcentry {
    id			    242
    modelcov		    1
    slsfobj		    34
    key			    -1
    numPredicates	    2
    pathCount		    3
    pathStorageCount	    1
    mcdcMode		    MCDCMODE_MASKING
    bst			    [0 1 -1 -3]
    expressionTree	    [4 -1 -1 1 0 4 -1 -1 -1 2 4 3 2 3 -1]
    descriptor		    243
    conditions		    [238 239]
    dataBaseIdx		    [40 42 44 46 9999 0]
  }
  message {
    id			    243
    keyNum		    164
    startChar		    1
    length		    36
  }
  decision {
    id			    244
    modelcov		    1
    slsfobj		    34
    descriptor		    245
    outMsgs		    [246 247]
    dc			    [2 0 0 0]
  }
  message {
    id			    245
    keyNum		    162
    intParams		    [1 18]
    txtParams		    "VehicleLight - 3"
    startChar		    1
    length		    18
  }
  message {
    id			    246
    keyNum		    35
    startChar		    -1
  }
  message {
    id			    247
    keyNum		    41
    startChar		    -1
  }
  codeblock {
    id			    248
    slsfobj		    34
    code		    "[VehicleLight ~= 3 && ~after(10,sec)] /{ MinTimeOK = 0;}"
    totalNumOfObjs	    [1 2 1 0]
  }
  metric {
    id			    249
    baseObjs		    [250]
    dataIdx		    [13 11]
    justifiedDataIdx	    [14 12]
    dataCnt		    [1 1 -1 -1]
    dataWidth		    6
  }
  decision {
    id			    250
    modelcov		    1
    slsfobj		    35
    relopChkExprIdx	    -1
    descriptor		    251
    dc			    [1 0 15 0]
  }
  message {
    id			    251
    keyNum		    24
    txtParams		    "executed"
    startChar		    -1
  }
  metric {
    id			    252
    dataIdx		    [71 -1]
    justifiedDataIdx	    [72 0]
    dataCnt		    [9 0 -1 -1]
    dataWidth		    28
  }
  sigranger {
    id			    253
    modelcov		    1
    slsfobj		    36
    cov			    [14 2 1 1 2 0 0]
  }
  metric {
    id			    254
    dataIdx		    [1 1]
    dataCnt		    [6 1 0 0]
  }
  metric {
    id			    255
  }
  metric {
    id			    256
    baseObjs		    [260]
    dataIdx		    [75 73]
    justifiedDataIdx	    [76 74]
    dataCnt		    [9 3 -1 -1]
    dataWidth		    26
  }
  sigranger {
    id			    257
    modelcov		    1
    cov			    [18 4 1 1 1 1 4 0 0 0 0]
  }
  metric {
    id			    258
    dataCnt		    [5 2 0 0]
  }
  metric {
    id			    259
  }
  decision {
    id			    260
    modelcov		    1
    slsfobj		    40
    descriptor		    261
    outMsgs		    [262 263 264]
    dc			    [3 0 77 0]
  }
  message {
    id			    261
    keyNum		    16
    startChar		    -1
  }
  message {
    id			    262
    keyNum		    160
    objParams		    [41]
    startChar		    -1
  }
  message {
    id			    263
    keyNum		    160
    objParams		    [42]
    startChar		    -1
  }
  message {
    id			    264
    keyNum		    160
    objParams		    [43]
    startChar		    -1
  }
  codeblock {
    id			    265
    slsfobj		    41
    code		    "Amber\nentry: VehicleLight = 2; PedestrianLight = 0;"
  }
  codeblock {
    id			    266
    slsfobj		    42
    code		    "Crossing\nentry: VehicleLight = 1; PedestrianLight = 1;"
  }
  codeblock {
    id			    267
    slsfobj		    43
    code		    "Idle\nentry: VehicleLight = 3; PedestrianLight = 0;"
  }
  codeblock {
    id			    268
    slsfobj		    44
  }
  metric {
    id			    269
    baseObjs		    [272]
    dataIdx		    [82 80]
    justifiedDataIdx	    [83 81]
    dataCnt		    [2 2 -1 -1]
    dataWidth		    7
  }
  metric {
    id			    270
    dataCnt		    [1 1 0 0]
  }
  metric {
    id			    271
    baseObjs		    [276]
  }
  decision {
    id			    272
    modelcov		    1
    slsfobj		    45
    descriptor		    273
    outMsgs		    [274 275]
    dc			    [2 0 84 0]
  }
  message {
    id			    273
    keyNum		    164
    startChar		    1
    length		    17
  }
  message {
    id			    274
    keyNum		    159
    startChar		    -1
  }
  message {
    id			    275
    keyNum		    158
    startChar		    18
  }
  decision {
    id			    276
    modelcov		    1
    slsfobj		    45
    descriptor		    277
    outMsgs		    [278 279]
    dc			    [2 0 0 0]
  }
  message {
    id			    277
    keyNum		    162
    intParams		    [1 17]
    txtParams		    "ButtonPress - 1"
    startChar		    1
    length		    17
  }
  message {
    id			    278
    keyNum		    35
    startChar		    -1
  }
  message {
    id			    279
    keyNum		    41
    startChar		    -1
  }
  codeblock {
    id			    280
    slsfobj		    45
    code		    "[ButtonPress == 1]"
    totalNumOfObjs	    [1 0 0 0]
  }
  metric {
    id			    281
    baseObjs		    [283]
    dataIdx		    [88 86]
    justifiedDataIdx	    [89 87]
    dataCnt		    [2 2 -1 -1]
    dataWidth		    7
  }
  metric {
    id			    282
    dataCnt		    [1 1 0 0]
  }
  decision {
    id			    283
    modelcov		    1
    slsfobj		    46
    descriptor		    284
    outMsgs		    [285 286]
    dc			    [2 0 90 0]
  }
  message {
    id			    284
    keyNum		    164
    length		    13
  }
  message {
    id			    285
    keyNum		    159
    startChar		    -1
  }
  message {
    id			    286
    keyNum		    158
    startChar		    13
  }
  codeblock {
    id			    287
    slsfobj		    46
    code		    "after(3,sec)"
    totalNumOfObjs	    [1 0 0 0]
  }
  metric {
    id			    288
    baseObjs		    [290]
    dataIdx		    [94 92]
    justifiedDataIdx	    [95 93]
    dataCnt		    [2 2 -1 -1]
    dataWidth		    7
  }
  metric {
    id			    289
    dataCnt		    [1 1 0 0]
  }
  decision {
    id			    290
    modelcov		    1
    slsfobj		    47
    descriptor		    291
    outMsgs		    [292 293]
    dc			    [2 0 96 0]
  }
  message {
    id			    291
    keyNum		    164
    length		    14
  }
  message {
    id			    292
    keyNum		    159
    startChar		    -1
  }
  message {
    id			    293
    keyNum		    158
    startChar		    14
  }
  codeblock {
    id			    294
    slsfobj		    47
    code		    "after(15,sec)"
    totalNumOfObjs	    [1 0 0 0]
  }
  metric {
    id			    295
    dataIdx		    [98 -1]
    justifiedDataIdx	    [99 0]
    dataCnt		    [8 0 -1 -1]
    dataWidth		    29
  }
  metric {
    id			    296
    dataIdx		    [38 -1]
    justifiedDataIdx	    [39 0]
    dataCnt		    [8 0 -1 -1]
    dataWidth		    23
  }
  metric {
    id			    297
    dataIdx		    [47 -1]
    justifiedDataIdx	    [48 0]
    dataCnt		    [4 0 -1 -1]
    dataWidth		    29
  }
  metric {
    id			    298
  }
  metric {
    id			    299
    dataCnt		    [7 0 0 0]
  }
  metric {
    id			    300
  }
  metric {
    id			    301
    dataIdx		    [16 -1]
    justifiedDataIdx	    [17 0]
    dataCnt		    [1 0 -1 -1]
    dataWidth		    8
  }
  metric {
    id			    302
    dataIdx		    [100 -1]
    justifiedDataIdx	    [101 0]
    dataCnt		    [8 0 -1 -1]
    dataWidth		    27
  }
  metric {
    id			    303
    dataIdx		    [40 -1]
    justifiedDataIdx	    [41 0]
    dataCnt		    [8 0 -1 -1]
    dataWidth		    21
  }
  metric {
    id			    304
    dataIdx		    [49 -1]
    justifiedDataIdx	    [50 0]
    dataCnt		    [4 0 -1 -1]
    dataWidth		    27
  }
  sigranger {
    id			    305
    modelcov		    1
    slsfobj		    49
    cov			    [26 1 1 1 0]
  }
  metric {
    id			    306
    dataIdx		    [1 1]
    dataCnt		    [7 1 0 0]
  }
  metric {
    id			    307
  }
  metric {
    id			    308
    baseObjs		    [314]
    dataIdx		    [104 102]
    justifiedDataIdx	    [105 103]
    dataCnt		    [8 2 -1 -1]
    dataWidth		    25
  }
  metric {
    id			    309
    dataIdx		    [42 -1]
    justifiedDataIdx	    [43 0]
    dataCnt		    [8 0 -1 -1]
    dataWidth		    19
  }
  metric {
    id			    310
    dataIdx		    [51 -1]
    justifiedDataIdx	    [52 0]
    dataCnt		    [4 0 -1 -1]
    dataWidth		    25
  }
  sigranger {
    id			    311
    modelcov		    1
    cov			    [28 2 1 1 2 0 0]
  }
  metric {
    id			    312
    dataCnt		    [6 1 0 0]
  }
  metric {
    id			    313
  }
  decision {
    id			    314
    modelcov		    1
    slsfobj		    53
    descriptor		    315
    outMsgs		    [316 317]
    dc			    [2 0 106 0]
  }
  message {
    id			    315
    keyNum		    16
    startChar		    -1
  }
  message {
    id			    316
    keyNum		    160
    objParams		    [54]
    startChar		    -1
  }
  message {
    id			    317
    keyNum		    160
    objParams		    [55]
    startChar		    -1
  }
  codeblock {
    id			    318
    slsfobj		    54
    code		    "NotGreen\nentry: DurationOK = 1;"
  }
  codeblock {
    id			    319
    slsfobj		    55
    code		    "TimingGreen\nentry: DurationOK = 1;"
  }
  codeblock {
    id			    320
    slsfobj		    56
  }
  metric {
    id			    321
    baseObjs		    [324]
    dataIdx		    [110 108]
    justifiedDataIdx	    [111 109]
    dataCnt		    [2 2 -1 -1]
    dataWidth		    7
  }
  metric {
    id			    322
    dataCnt		    [1 1 0 0]
  }
  metric {
    id			    323
    baseObjs		    [328]
  }
  decision {
    id			    324
    modelcov		    1
    slsfobj		    57
    descriptor		    325
    outMsgs		    [326 327]
    dc			    [2 0 112 0]
  }
  message {
    id			    325
    keyNum		    164
    startChar		    1
    length		    21
  }
  message {
    id			    326
    keyNum		    159
    startChar		    -1
  }
  message {
    id			    327
    keyNum		    158
    startChar		    22
  }
  decision {
    id			    328
    modelcov		    1
    slsfobj		    57
    descriptor		    329
    outMsgs		    [330 331]
    dc			    [2 0 0 0]
  }
  message {
    id			    329
    keyNum		    162
    intParams		    [1 21]
    txtParams		    "PedestrianLight - 1"
    startChar		    1
    length		    21
  }
  message {
    id			    330
    keyNum		    35
    startChar		    -1
  }
  message {
    id			    331
    keyNum		    41
    startChar		    -1
  }
  codeblock {
    id			    332
    slsfobj		    57
    code		    "[PedestrianLight == 1]"
    totalNumOfObjs	    [1 0 0 0]
  }
  metric {
    id			    333
    baseObjs		    [338]
    dataIdx		    [116 114]
    justifiedDataIdx	    [117 115]
    dataCnt		    [2 2 -1 -1]
    dataWidth		    7
  }
  metric {
    id			    334
    baseObjs		    [342 343]
    dataIdx		    [46 44]
    justifiedDataIdx	    [47 45]
    dataCnt		    [4 4 -1 -1]
    dataWidth		    9
  }
  metric {
    id			    335
    baseObjs		    [346]
    dataIdx		    [55 53]
    justifiedDataIdx	    [56 54]
    dataCnt		    [2 2 -1 -1]
    dataWidth		    12
  }
  metric {
    id			    336
    dataCnt		    [2 2 0 0]
  }
  metric {
    id			    337
    baseObjs		    [348]
  }
  decision {
    id			    338
    modelcov		    1
    slsfobj		    58
    descriptor		    339
    outMsgs		    [340 341]
    dc			    [2 0 118 0]
  }
  message {
    id			    339
    keyNum		    164
    startChar		    1
    length		    39
  }
  message {
    id			    340
    keyNum		    159
    startChar		    -1
  }
  message {
    id			    341
    keyNum		    158
    startChar		    40
  }
  condition {
    id			    342
    modelcov		    1
    slsfobj		    58
    key			    -1
    descriptor		    344
    coverage		    [49 48 0]
  }
  condition {
    id			    343
    modelcov		    1
    slsfobj		    58
    key			    -1
    descriptor		    345
    coverage		    [51 50 0]
  }
  message {
    id			    344
    keyNum		    164
    startChar		    1
    length		    21
  }
  message {
    id			    345
    keyNum		    164
    startChar		    26
    length		    14
  }
  mcdcentry {
    id			    346
    modelcov		    1
    slsfobj		    58
    key			    -1
    numPredicates	    2
    pathCount		    3
    pathStorageCount	    1
    mcdcMode		    MCDCMODE_MASKING
    bst			    [0 1 -1 -3]
    expressionTree	    [4 -1 -1 1 0 4 -1 -1 -1 2 4 3 2 3 -1]
    descriptor		    347
    conditions		    [342 343]
    dataBaseIdx		    [57 59 61 63 9999 0]
  }
  message {
    id			    347
    keyNum		    164
    startChar		    1
    length		    39
  }
  decision {
    id			    348
    modelcov		    1
    slsfobj		    58
    descriptor		    349
    outMsgs		    [350 351]
    dc			    [2 0 0 0]
  }
  message {
    id			    349
    keyNum		    162
    intParams		    [1 21]
    txtParams		    "PedestrianLight - 0"
    startChar		    1
    length		    21
  }
  message {
    id			    350
    keyNum		    35
    startChar		    -1
  }
  message {
    id			    351
    keyNum		    41
    startChar		    -1
  }
  codeblock {
    id			    352
    slsfobj		    58
    code		    "[PedestrianLight == 0 && ~after(15,sec)] /{ DurationOK = 0;}"
    totalNumOfObjs	    [1 2 1 0]
  }
  metric {
    id			    353
    baseObjs		    [358]
    dataIdx		    [122 120]
    justifiedDataIdx	    [123 121]
    dataCnt		    [2 2 -1 -1]
    dataWidth		    7
  }
  metric {
    id			    354
    baseObjs		    [362 363]
    dataIdx		    [54 52]
    justifiedDataIdx	    [55 53]
    dataCnt		    [4 4 -1 -1]
    dataWidth		    9
  }
  metric {
    id			    355
    baseObjs		    [366]
    dataIdx		    [66 64]
    justifiedDataIdx	    [67 65]
    dataCnt		    [2 2 -1 -1]
    dataWidth		    12
  }
  metric {
    id			    356
    dataCnt		    [2 2 0 0]
  }
  metric {
    id			    357
    baseObjs		    [368]
  }
  decision {
    id			    358
    modelcov		    1
    slsfobj		    59
    descriptor		    359
    outMsgs		    [360 361]
    dc			    [2 0 124 0]
  }
  message {
    id			    359
    keyNum		    164
    startChar		    1
    length		    38
  }
  message {
    id			    360
    keyNum		    159
    startChar		    -1
  }
  message {
    id			    361
    keyNum		    158
    startChar		    39
  }
  condition {
    id			    362
    modelcov		    1
    slsfobj		    59
    key			    -1
    descriptor		    364
    coverage		    [57 56 0]
  }
  condition {
    id			    363
    modelcov		    1
    slsfobj		    59
    key			    -1
    descriptor		    365
    coverage		    [59 58 0]
  }
  message {
    id			    364
    keyNum		    164
    startChar		    1
    length		    21
  }
  message {
    id			    365
    keyNum		    164
    startChar		    25
    length		    14
  }
  mcdcentry {
    id			    366
    modelcov		    1
    slsfobj		    59
    key			    -1
    numPredicates	    2
    pathCount		    3
    pathStorageCount	    1
    mcdcMode		    MCDCMODE_MASKING
    bst			    [0 1 -3]
    expressionTree	    [3 -1 -1 0 3 -1 -1 1 3 2 2 -1]
    descriptor		    367
    conditions		    [362 363]
    dataBaseIdx		    [68 70 72 74 9999 0]
  }
  message {
    id			    367
    keyNum		    164
    startChar		    1
    length		    38
  }
  decision {
    id			    368
    modelcov		    1
    slsfobj		    59
    descriptor		    369
    outMsgs		    [370 371]
    dc			    [2 0 0 0]
  }
  message {
    id			    369
    keyNum		    162
    intParams		    [1 21]
    txtParams		    "PedestrianLight - 0"
    startChar		    1
    length		    21
  }
  message {
    id			    370
    keyNum		    35
    startChar		    -1
  }
  message {
    id			    371
    keyNum		    41
    startChar		    -1
  }
  codeblock {
    id			    372
    slsfobj		    59
    code		    "[PedestrianLight == 0 && after(15,sec)]"
    totalNumOfObjs	    [1 2 1 0]
  }
  metric {
    id			    373
    baseObjs		    [374]
    dataIdx		    [20 18]
    justifiedDataIdx	    [21 19]
    dataCnt		    [1 1 -1 -1]
    dataWidth		    6
  }
  decision {
    id			    374
    modelcov		    1
    slsfobj		    60
    relopChkExprIdx	    -1
    descriptor		    375
    dc			    [1 0 22 0]
  }
  message {
    id			    375
    keyNum		    24
    txtParams		    "executed"
    startChar		    -1
  }
  metric {
    id			    376
    dataIdx		    [60 -1]
    justifiedDataIdx	    [61 0]
    dataCnt		    [10 0 -1 -1]
    dataWidth		    33
  }
  metric {
    id			    377
    dataIdx		    [75 -1]
    justifiedDataIdx	    [76 0]
    dataCnt		    [2 0 -1 -1]
    dataWidth		    14
  }
  metric {
    id			    378
  }
  metric {
    id			    379
  }
  metric {
    id			    380
    dataIdx		    [23 -1]
    justifiedDataIdx	    [24 0]
    dataCnt		    [5 0 -1 -1]
    dataWidth		    32
  }
  metric {
    id			    381
    dataIdx		    [62 -1]
    justifiedDataIdx	    [63 0]
    dataCnt		    [2 0 -1 -1]
    dataWidth		    9
  }
  metric {
    id			    382
  }
  metric {
    id			    383
  }
  metric {
    id			    384
    dataIdx		    [25 -1]
    justifiedDataIdx	    [26 0]
    dataCnt		    [1 0 -1 -1]
    dataWidth		    8
  }
  metric {
    id			    385
    baseObjs		    [389]
    dataIdx		    [66 64]
    justifiedDataIdx	    [67 65]
    dataCnt		    [2 2 -1 -1]
    dataWidth		    7
  }
  sigranger {
    id			    386
    modelcov		    1
    slsfobj		    63
    cov			    [32 1 1 1 0]
  }
  metric {
    id			    387
    baseObjs		    [391]
  }
  metric {
    id			    388
    baseObjs		    [395]
    dataIdx		    [29 27]
    justifiedDataIdx	    [30 28]
    dataCnt		    [1 1 -1 -1]
    dataWidth		    6
  }
  condition {
    id			    389
    modelcov		    1
    slsfobj		    63
    key			    -1
    descriptor		    390
    coverage		    [69 68 0]
  }
  message {
    id			    390
    keyNum		    43
    intParams		    [1]
    txtParams		    "=="
    startChar		    -1
  }
  decision {
    id			    391
    modelcov		    1
    slsfobj		    63
    relopChkExprIdx	    -1
    descriptor		    392
    outMsgs		    [393 394]
    dc			    [2 0 0 0]
  }
  message {
    id			    392
    keyNum		    43
    intParams		    [1 1]
    txtParams		    "-"
    startChar		    -1
  }
  message {
    id			    393
    keyNum		    35
    startChar		    -1
  }
  message {
    id			    394
    keyNum		    41
    startChar		    -1
  }
  decision {
    id			    395
    modelcov		    1
    slsfobj		    63
    relopChkExprIdx	    -1
    descriptor		    396
    dc			    [1 0 31 0]
  }
  message {
    id			    396
    keyNum		    24
    txtParams		    "executed"
    startChar		    -1
  }
  metric {
    id			    397
    dataIdx		    [70 -1]
    justifiedDataIdx	    [71 0]
    dataCnt		    [2 0 -1 -1]
    dataWidth		    9
  }
  metric {
    id			    398
  }
  metric {
    id			    399
  }
  metric {
    id			    400
    dataIdx		    [32 -1]
    justifiedDataIdx	    [33 0]
    dataCnt		    [1 0 -1 -1]
    dataWidth		    8
  }
  metric {
    id			    401
    baseObjs		    [405]
    dataIdx		    [74 72]
    justifiedDataIdx	    [75 73]
    dataCnt		    [2 2 -1 -1]
    dataWidth		    7
  }
  sigranger {
    id			    402
    modelcov		    1
    slsfobj		    65
    cov			    [34 1 1 1 0]
  }
  metric {
    id			    403
    baseObjs		    [407]
  }
  metric {
    id			    404
    baseObjs		    [411]
    dataIdx		    [36 34]
    justifiedDataIdx	    [37 35]
    dataCnt		    [1 1 -1 -1]
    dataWidth		    6
  }
  condition {
    id			    405
    modelcov		    1
    slsfobj		    65
    key			    -1
    descriptor		    406
    coverage		    [77 76 0]
  }
  message {
    id			    406
    keyNum		    43
    intParams		    [1]
    txtParams		    "=="
    startChar		    -1
  }
  decision {
    id			    407
    modelcov		    1
    slsfobj		    65
    relopChkExprIdx	    -1
    descriptor		    408
    outMsgs		    [409 410]
    dc			    [2 0 0 0]
  }
  message {
    id			    408
    keyNum		    43
    intParams		    [1 1]
    txtParams		    "-"
    startChar		    -1
  }
  message {
    id			    409
    keyNum		    35
    startChar		    -1
  }
  message {
    id			    410
    keyNum		    41
    startChar		    -1
  }
  decision {
    id			    411
    modelcov		    1
    slsfobj		    65
    relopChkExprIdx	    -1
    descriptor		    412
    dc			    [1 0 38 0]
  }
  message {
    id			    412
    keyNum		    24
    txtParams		    "executed"
    startChar		    -1
  }
  metric {
    id			    413
    baseObjs		    [416 417]
    dataIdx		    [80 78]
    justifiedDataIdx	    [81 79]
    dataCnt		    [4 4 -1 -1]
    dataWidth		    9
  }
  sigranger {
    id			    414
    modelcov		    1
    slsfobj		    66
    cov			    [36 1 1 1 0]
  }
  metric {
    id			    415
    baseObjs		    [420]
    dataIdx		    [41 39]
    justifiedDataIdx	    [42 40]
    dataCnt		    [1 1 -1 -1]
    dataWidth		    6
  }
  condition {
    id			    416
    modelcov		    1
    slsfobj		    66
    key			    -1
    descriptor		    418
    cascMCDC		    [0 67 0]
    coverage		    [83 82 0]
  }
  condition {
    id			    417
    modelcov		    1
    slsfobj		    66
    key			    -1
    descriptor		    419
    cascMCDC		    [0 67 1]
    coverage		    [85 84 0]
  }
  message {
    id			    418
    keyNum		    54
    intParams		    [1]
    startChar		    -1
  }
  message {
    id			    419
    keyNum		    54
    intParams		    [2]
    startChar		    -1
  }
  decision {
    id			    420
    modelcov		    1
    slsfobj		    66
    relopChkExprIdx	    -1
    descriptor		    421
    dc			    [1 0 43 0]
  }
  message {
    id			    421
    keyNum		    24
    txtParams		    "executed"
    startChar		    -1
  }
  metric {
    id			    422
    baseObjs		    [426]
    dataIdx		    [88 86]
    justifiedDataIdx	    [89 87]
    dataCnt		    [2 2 -1 -1]
    dataWidth		    7
  }
  metric {
    id			    423
    baseObjs		    [428]
    dataIdx		    [79 77]
    justifiedDataIdx	    [80 78]
    dataCnt		    [2 2 -1 -1]
    dataWidth		    12
  }
  sigranger {
    id			    424
    modelcov		    1
    slsfobj		    67
    cov			    [38 1 1 1 0]
  }
  metric {
    id			    425
    baseObjs		    [434]
    dataIdx		    [46 44]
    justifiedDataIdx	    [47 45]
    dataCnt		    [1 1 -1 -1]
    dataWidth		    6
  }
  condition {
    id			    426
    modelcov		    1
    slsfobj		    67
    key			    -1
    descriptor		    427
    cascMCDC		    [0 67 -1]
    coverage		    [91 90 0]
  }
  message {
    id			    427
    keyNum		    54
    intParams		    [1 1]
    startChar		    -1
  }
  mcdcentry {
    id			    428
    modelcov		    1
    slsfobj		    67
    key			    -1
    numPredicates	    2
    pathCount		    3
    pathStorageCount	    1
    shortCircuiting	    SHRTCIRCUIT_OFF
    mcdcMode		    MCDCMODE_MASKING
    bst			    [0 1 -3 -1]
    expressionTree	    [4 -1 -1 0 2 4 -1 -1 1 -1 4 2 2 3 -1]
    descriptor		    429
    conditions		    [430 432]
    cascMCDC		    [1 [66 67]]
    dataBaseIdx		    [81 83 85 87 9999 0]
  }
  message {
    id			    429
    keyNum		    162
    txtParams		    "~(C1 && C2)"
    startChar		    -1
  }
  condition {
    id			    430
    modelcov		    1
    slsfobj		    67
    key			    -1
    descriptor		    431
    cascMCDC		    [1 66 0]
  }
  message {
    id			    431
    keyNum		    162
    intParams		    [1]
    txtParams		    " "
    startChar		    -1
  }
  condition {
    id			    432
    modelcov		    1
    slsfobj		    67
    key			    -1
    descriptor		    433
    cascMCDC		    [1 66 1]
  }
  message {
    id			    433
    keyNum		    162
    intParams		    [2]
    txtParams		    " "
    startChar		    -1
  }
  decision {
    id			    434
    modelcov		    1
    slsfobj		    67
    relopChkExprIdx	    -1
    descriptor		    435
    dc			    [1 0 48 0]
  }
  message {
    id			    435
    keyNum		    24
    txtParams		    "executed"
    startChar		    -1
  }
  metric {
    id			    436
    baseObjs		    [437]
    dataIdx		    [51 49]
    justifiedDataIdx	    [52 50]
    dataCnt		    [1 1 -1 -1]
    dataWidth		    6
  }
  decision {
    id			    437
    modelcov		    1
    slsfobj		    68
    relopChkExprIdx	    -1
    descriptor		    438
    dc			    [1 0 53 0]
  }
  message {
    id			    438
    keyNum		    24
    txtParams		    "executed"
    startChar		    -1
  }
}
